\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ambiente de desenvolvimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretador perl}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Editor de texto}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hello World}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de implementa\c {c}\~ao\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vari\'aveis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declarando-se uma vari\'avel\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementa\c {c}\~ao do algoritmo de soma\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sa\'ida do algoritmo de soma\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem 5: Trecho com principais comandos de escape\relax }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operadores}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operadores\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entrada de dados}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritmo com captura da entrada padr\~ao\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sa\'ida do algoritmo de captura da entrada padr\~ao\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de algoritmo a se adotar\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sa\'ida do algoritmo\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tomando decis\~oes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algoritmo com estrutura de decis\~ao\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sa\'ida do algoritmo com estrutura de decis\~ao\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algoritmo com estrutura de decis\~ao composta\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sa\'ida do algoritmo com estrutura de decis\~ao composta\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algoritmo com estrutura de decis\~ao completa\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sa\'ida do algoritmo com estrutura de decis\~ao completa\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entrada de dados}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tabela com operadores de compara\c {c}\~ao\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La\IeC {\c c}os de repeti\c {c}\~ao}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Algoritmo com estrutura de repeti\c {c}\~ao while\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sa\'ida do algoritmo com estrutura de repeti\c {c}\~ao while\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algoritmo com estrutura de repeti\c {c}\~ao for\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algoritmo com m\'odulo para alterar a cor do texto da sa\'ida padr\~ao do programa\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sa\'ida do algoritmo\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manipula\c {c}\~ao de arquivos e comandos no sistema}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmo executando tarefas no sistema\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sa\'ida do algoritmo executando tarefas no sistema\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Considera\c {c}\~oes finais}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ci\^encia Hacker}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}WebSchool}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Contato}{19}}
